MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
PATH_URL_MP=""
ACCESS_KEY_MP=""
PATH_CALLBACK="https://localhost:3000/callback/"
ADMINS=""
GROUP_CHAT_ID=""
SECRET_KEY=""
HASH=""
LOCATION_LAT=""
LOCATION_LON=""